<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">


<div id="container">

<h1>Tax Calculator</h1>
 
<div id="calculator">
<div id="form">
 
<h3>Enter amount to be taxed</h3>
<input id="userAmt" type="number" class ="depth">
 
 
<h3>Hays Tax Rate by default:</h3> 
<input id= "taxH" type ="number" value = "0.0825" class = "depth">
 
 
<button type="button" class = "depth" id="calculate">Calculate</button>
 
</div>
 
 
<h3>Tax: $ <span id=taxT></span></h3>
<h3>Total: $ <span id=totalT></span></h3>
 
</div>

</head>

<style>
    body {
      background: black;
    }
    #container {
      height: 400px;
      width: 400px;
      margin: 250px auto;
      background: gold;
      border-radius: 10px;
    }
    h1 {
      background: grey;
      color: white;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      border-radius: 10px;
      padding: 15px;
      font-family: arial
    }
    h3 {
      background: grey;
      color: white;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      border-radius: 20px;
      padding: 5px;
      font-family: arial
    }
    button{
      width: 200px;
      height: 25px;
      border-radius: 10px;
      font-weight: bold;
      font-family: arial
    }
    .depth{
      display: block;
      text-align: center;
      margin: 0px auto;
    }
  </style>

<script>
 
function haysTax() {
 
var userAmt = document.getElementById("userAmt").value; 
var taxH = document.getElementById("taxH").value;
var taxT = document.getElementById("taxT").value;
var totalT = document.getElementById("totalT").value;
 
var taxTotal = userAmt * taxH;         
var grandTotal = parseFloat(userAmt) + parseFloat(taxTotal);
 
document.getElementById("taxT").innerHTML = taxTotal.toFixed(3);
document.getElementById("totalT").innerHTML = grandTotal.toFixed(2);
 
}

document.getElementById("calculate").onclick = function()

{
 
haysTax();
 
};
</script>
